@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?avm5f8');
  src:  url('fonts/icomoon.eot?avm5f8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?avm5f8') format('truetype'),
    url('fonts/icomoon.woff?avm5f8') format('woff'),
    url('fonts/icomoon.svg?avm5f8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-email-svgrepo-com:before {
  content: "\e900";
}
.icon-facebook-svgrepo-com:before {
  content: "\e901";
}
.icon-instagram-svgrepo-com:before {
  content: "\e902";
}
.icon-location-svgrepo-com:before {
  content: "\e903";
}
.icon-long-hair:before {
  content: "\e904";
}
.icon-menu-svgrepo-com:before {
  content: "\e905";
}
.icon-phone-svgrepo-com:before {
  content: "\e906";
}
.icon-scissors-svgrepo-com:before {
  content: "\e907";
}
.icon-shampoo-svgrepo-com:before {
  content: "\e908";
}
.icon-woman-hair-svgrepo-com:before {
  content: "\e909";
}
.icon-x-svgrepo-com:before {
  content: "\e90a";
}
.icon-youtube-svgrepo-com:before {
  content: "\e90b";
}
.icon-whatsapp:before {
  content: "\e90c";
}
.icon-arrow-up:before {
  content: "\e90d";
}
